@media (max-width:320px)
	
	.header
		&-title
			font-size: 32px
			line-height: 55px
			margin-bottom: 40px
		&-subtitle
			font-size: 16px
	
	.skills-feature__body::after 
		top: 44%
		left: 45%

	.heading
		&-second::after
			margin-top: 30px
		&-third
			font-size: 20px

	.project
		&-desc
			& p 
				font-size: 14px
				line-height: 30px
				margin: 15px auto 0
		&-img__rectangle
			& h4
				font-size: 14px
				&::after 
					margin: 7px auto
			& p 
				font-size: 12px
				margin: 0
	.team
		&-people
			height: 1200px