@media (max-width:768px)
	
	.services
		&-desc
			font-size: 14px
		&-advantages__item
			margin: 0 10px
			& p
				font-size: 13px

	.heading-second 
		font-size: 32px
	
	.project
		&-body 
			grid-template-areas: 'a b' 'c d'

	.team 
		&-card 
			&__desc 
				height: 70px
				& h4
					font-size: 14px
					padding-top: 9px
				& p
					font-size: 12px
					padding-top: 0

	.skills-feature__items::before 
		top: 42%
		left: 41%

	.about-desc
		font-size: 14px