@media (max-width:600px)
	
	.header-title
		font-size: 40px

	.about-photo
		min-width: initial

	.services-advantages 
		flex-direction: column
		&__item
			margin: 20px 10px

	.skills
		&-item
			grid-template-areas: 'a' 'b' 'c' 'd' 'e'
		&-feature__body::after 
			top: 45%
			left: 47%