@media (max-width:663px)

	.footer-column
		grid-template-areas: 'a''b''c''d'

	.team
		&-people
			flex-direction: column
			justify-content: space-between
			margin: 0 auto
			height: 1500px
			align-items: center
		&-card
			max-width: none

	.blog-title .description
		margin: 80px auto 0px