@media (max-width:414px)
	
	.heading-second 
		font-size: 26px

	p.description
		font-size: 14px

	.project
		&-button
			margin-top: 40px
		&-desc
			padding: 70px 0px
		& p 
			font-size: 14px
			line-height: 30px
			margin: 15px 10px

	.contact
		&-name 
			width: 290px
		&-email 
			width: 290px
		&-message 
			width: 290px
		&-label 
			padding: 12px 0px 15px 24px
		&-form
			width: 300px
			&::after
				width: 290px

	.header
		&-content 
			text-align: center
		&-subtitle
			margin: 0 auto
		&-button
			margin: 0 auto

	.heading-third 
		margin: 0 auto
		max-width: 300px
		text-align: center

	.about-text
		text-align: center

	.slider-item p 
		font-size: 13px
		line-height: 30px

	.slider .slick-list .slick-track .slider-item
		height: initial

	.slider .slick-dots 
		padding: 0px 0px 50px 0px

	.slider .slick-list .slick-track .slider-item h3
		font-size: 16px