$header: #303030
$strips: #1a1a1a
$accent: #7b6c63
$desc-icon: #949494
$subtitle: #212121
$white: #fff
$black: #000
$link: #29c5f2

.about 
	&-title
		max-width: 470px
		margin: 0 auto
		text-align: center
	&-body
		margin-top: 87px
		background-color: #f5f5f5
	&-column
		display: grid
		grid-template-areas: 'a b'
		grid-template-columns: minmax(320px, 940px)
		position: relative
	&-text
		padding: 60px 0 60px 15px
		grid-area: a
		max-width: 594px
		margin: 0 0 0 auto
	&-photo
		grid-area: b
		background: url(../img/people-1.png)
		background-position: 50% 50%
		background-size: cover
		max-width: 963px
		overflow: hidden
		min-width: 452px
		position: relative
		clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 18% 100%)
	&-desc
		max-width: 600px
		margin-bottom: 29px
	&-button
		display: flex 
		padding: 8px 22px 8px 20px
		justify-content: center
		align-items: center 
		text-decoration: none
		width: 122px
		&__link
			margin: 0

.services
	&-body
		margin-top: 85px
	&-title
		max-width: 1000px
		text-align: center
		margin: 0 auto
		& h3
			margin-bottom: 22px
	&-advantages
		display: flex
		justify-content: space-between
		text-align: center
		margin-top: 86px
		margin-bottom: 57px;
		& h4
			margin: 22px 0 16px
		& i 
			color: $accent
			font-size: 28px
		& p
			color: #949494
			max-width: 370px
			line-height: 23.95px
			margin: 0 auto

.skills
	&-body
		background: url(../img/bg-2.jpg) no-repeat
		background-position: 50% 50%
		background-size: cover
		padding: 30px 0
	&-title
		width: 150px
		margin: 0 auto
		color: #fff
	&-item
		display: grid
		justify-content: space-between
		margin-top: 40px
		grid-template-areas: 'a b c d e'
	&-feature
		margin: 0 10px
		text-align: center
		&:nth-child(1)
			grid-area: a 
		&:nth-child(2)
			grid-area: b 
		&:nth-child(3)
			grid-area: c 
		&:nth-child(4)
			grid-area: d 
		&:nth-child(5)
			grid-area: e 
		&__img
			max-width: 100%
		&__body
			&::after 
				content: '85%'
				position: absolute
				top: 44%
				left: 44%
				color: #fff
				font-family: 'Open Sans'
				font-size: 16px
				font-weight: 400
				line-height: 30px
				text-transform: uppercase
				letter-spacing: 0.8px
		&__items
			position: relative
		&__desc
			color: #ffffff
			font-family: "Raleway"
			font-size: 16px
			font-weight: 400
			line-height: 30px
			letter-spacing: 0.8px
		
