$header: #303030
$strips: #1a1a1a
$accent: #7b6c63
$desc-icon: #949494
$subtitle: #212121
$white: #fff
$black: #000
$link: #29c5f2


.footer
	&-body 
		padding: 64px 0 35px
		background-color: #222222
	&-column
		display: grid
		grid-template-areas: 'a b c d'
		grid-template-columns: 295px 303px 300px 284px
	&-item
		&:nth-child(1) 
			grid-area: a
		&:nth-child(2) 
			grid-area: b
		&:nth-child(3) 
			grid-area: c
		&:nth-child(4) 
			grid-area: d
		& h3
			margin: -10px 0 0 0
			color: #c2c2c2
			font-family: "Raleway"
			font-size: 18px
			font-weight: 400
			line-height: 24.98px
			text-transform: uppercase
			letter-spacing: 1.98px
	&-logo
		margin-bottom: 26px
		&_dark 
			color: #7b6c63
			font-size: 48px
			font-weight: 400
			line-height: 29.97px
	&-text 
		& p
			margin: 0
			width: 272px
			color: #929292
			font-family: "Raleway"
			font-size: 14px
			font-weight: 400
			line-height: 23.99px
			letter-spacing: 0.7px
			&:nth-child(2)
				margin-top: 27px
	&-post 
		margin-left: 5px
		&:nth-child(2)
			margin: 22px 0 0 5px
		&__post
			display: inline-block
		&__date
			display: inline-block
			color: #5f5f5f
			font-family: "Raleway"
			font-size: 10px
			font-weight: 400
			line-height: 19.98px
			text-transform: uppercase
			letter-spacing: 0.5px
			margin: 0
		&__title
			color: #929292
			font-family: "Raleway"
			font-size: 14px
			font-weight: 400
			line-height: 24.98px
			letter-spacing: 1.54px
			margin: 0
		&__strips
			width: 270px
			height: 2px
			background-color: #fff
			opacity: 0.1
			margin: 23px 0
			&_tw
				width: 270px
				height: 2px
				background-color: #fff
				opacity: 0.1
				margin: 20px 0
		&__post
			color: #7b6c63
			font-family: "Raleway"
			font-size: 14px
			font-weight: 400
			line-height: 24.98px
			letter-spacing: 1.54px
			font-size: 14px
	&-desc 
		width: 266px
		color: #929292
		font-family: "Raleway"
		font-size: 14px
		font-weight: 400
		line-height: 23.98px
		letter-spacing: 0.7px
		font-weight: 100
		&_address
			width: 266px
			color: #929292
			font-family: "Raleway"
			font-size: 14px
			font-weight: 400
			line-height: 24px
			letter-spacing: 0.7px
			font-weight: 100
			margin: 20px 0px 10px 3px
	&-contact 
		margin-top: 49px
		& p 
			margin: 0 
			width: 266px
			color: #929292
			font-family: "Open Sans"
			font-size: 14px
			font-weight: 400
			line-height: 23.98px
			letter-spacing: 0.7px
			font-weight: 100
		& i 
			align-self: center
			color: #929292
			font-size: 12px
			margin-right: 11px
		&__location
			display: flex
			align-items: center
			height: 25px
		&__phone
			display: flex
			align-items: center
			height: 25px
		&__mail
			display: flex
			align-items: center
			height: 25px
	&-copyright
		background-color: #1c1c1c
		&__desc
			color: #595959
			font-family: "Raleway"
			font-size: 16px
			font-weight: 300
			line-height: 25.92px
			letter-spacing: 1.72px
			text-align: center
			margin: 0
			padding: 25px 0px
